<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xinyue</groupId>
    <artifactId>framework-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>framework-disconf</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
		<groupId>com.baidu.disconf</groupId>
		<artifactId>disconf-client</artifactId>
		<version>2.6.35</version>
	</dependency> 
	 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <scope>provided</scope>
	 </dependency>
	 
	 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <scope>provided</scope>
      </dependency>
  </dependencies> 
</project>