#\u4ee5\u4e0b\u914d\u7f6e\u53ef\u4ee5\u76f4\u63a5\u653e\u5230application.properties \u65b9\u53ef\u751f\u6548

## Reids\u914d\u7f6e
# Redis\u670d\u52a1\u5668\u5730\u5740
# \u5355\u673a\u7248\u914d\u7f6e
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
# \u96c6\u7fa4\u7248\u672c\u914d\u7f6e \u591a\u4e2a\u4e4b\u95f4\u7528\uff0c\u9017\u53f7\u9694\u5f00
## spring.redis.cluster.nodes=127.0.0.1:6379

# redis\u6700\u5927\u91cd\u8fde\u6570
redis.cluster.max-redirects=3
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
redis.password=
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5e930-15
redis.database=0

# \u6700\u5927\u7a7a\u95f2\u6570  
redis.maxIdle=5  
# \u8fde\u63a5\u6c60\u7684\u6700\u5927\u6570\u636e\u5e93\u8fde\u63a5\u6570\u3002
redis.maxTotal=5 
# \u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4\u3002\u5982\u679c\u8d85\u8fc7\u6b64\u65f6\u95f4\u5c06\u63a5\u5230\u5f02\u5e38\u3002\u8bbe\u4e3a-1\u8868\u793a\u65e0\u9650\u5236\u3002  
redis.maxWaitMillis=1000  
# \u8fde\u63a5\u7684\u6700\u5c0f\u7a7a\u95f2\u65f6\u95f4 \u9ed8\u8ba41800000\u6beb\u79d2(30\u5206\u949f)  
redis.minEvictableIdleTimeMillis=300000  
# \u6bcf\u6b21\u91ca\u653e\u8fde\u63a5\u7684\u6700\u5927\u6570\u76ee,\u9ed8\u8ba43  
redis.numTestsPerEvictionRun=3 
# \u9010\u51fa\u626b\u63cf\u7684\u65f6\u95f4\u95f4\u9694(\u6beb\u79d2) \u5982\u679c\u4e3a\u8d1f\u6570,\u5219\u4e0d\u8fd0\u884c\u9010\u51fa\u7ebf\u7a0b, \u9ed8\u8ba4-1  
redis.timeBetweenEvictionRunsMillis=30000  
# \u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a  
redis.testOnBorrow=true  
# \u5728\u7a7a\u95f2\u65f6\u68c0\u67e5\u6709\u6548\u6027, \u9ed8\u8ba4false  
redis.testWhileIdle=true  