<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>com.xinyue</groupId>
  	<artifactId>framework-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>framework-lts</artifactId>
  <packaging>jar</packaging>
 <properties>
        <jedis.version>2.7.3</jedis.version>
        <fastjson.version>1.2.25</fastjson.version>
        <leveldbjni.version>1.8</leveldbjni.version>
        <curator.version>2.9.1</curator.version>
        <zkclient.version>0.1</zkclient.version>
        <zk.version>3.4.5</zk.version>
        <mongo.driver.version>3.0.2</mongo.driver.version>
        <morphia.version>1.0.0-rc1</morphia.version>
        <junit.version>4.11</junit.version>
        <netty.version>4.0.20.Final</netty.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <dbutils.version>1.6</dbutils.version>
        <druid.version>1.0.14</druid.version>
        <mysql.version>5.1.26</mysql.version>
        <sleepycat.version>5.0.73</sleepycat.version>
        <rocksdbjni.version>3.10.1</rocksdbjni.version>
        <h2.version>1.4.189</h2.version>
        <springframework.version>4.2.5.RELEASE</springframework.version>
        <mina.version>2.0.9</mina.version>
        <hessian.version>4.0.38</hessian.version>
        <mapdb.version>2.0-beta10</mapdb.version>
        <groovy.version>2.4.5</groovy.version>
        <jackson.version>2.6.3</jackson.version>
        <aspectj.version>1.7.2</aspectj.version>
        <javax.mail.version>1.5.4</javax.mail.version>
        <lts.version>1.7.2-SNAPSHOT</lts.version>
        <quartz.version>2.2.2</quartz.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <spring.version>5.1.7.RELEASE</spring.version>
    </properties>

	 <dependencies>
            <dependency>
                <groupId>com.github.ltsopensource</groupId>
                <artifactId>lts</artifactId>
                <version>${lts.version}</version>
            </dependency>
           <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb.version}</version>	
        </dependency>
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <scope>provided</scope>
	     </dependency>
     </dependencies>
</project>