<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!--     	<artifactId>spring-boot-starter-parent</artifactId> -->
<!--     	<version>2.1.5.RELEASE</version> -->
<!-- 	</parent> -->
	<groupId>com.xinyue</groupId>
	<artifactId>framework-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<druid.version>1.1.8</druid.version>
		<org.springframework.boot>2.1.5.RELEASE</org.springframework.boot>
	</properties>	
	<!-- Spring Boot 依赖 -->
	<dependencyManagement>
		<dependencies>
		   <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>${druid.version}</version>
        	</dependency>
	    </dependencies>
    </dependencyManagement>

<!-- deploy 上传jar到私服 -->
<!-- <distributionManagement> -->
<!-- 	<repository> -->
<!--             <id>releases</id> -->
<!--             <name>corp nexus-releases</name> -->
<!--             <url>http://192.168.60.125:8081/repository/maven-releases/</url> -->
<!--         </repository> -->
<!--         <snapshotRepository> -->
<!--             <id>snapshots</id> -->
<!--             <name>corp nexus-snapshot</name> -->
<!--             <url>http://192.168.60.125:8081/repository/maven-snapshots/</url> -->
<!--         </snapshotRepository> -->
<!-- </distributionManagement> -->

<build> 
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>